{
    "Teacher": [
        "Hannah", "David", "Charlie", "Bob", "Eve", "Grace", "Alice", "Frank",
        "Lucas", "Mia", "Noah", "Olivia", "Liam", "Sophia", "James", "Ava",
        "Oliver", "Isabella", "Elijah", "Amelia", "William", "Charlotte", "Benjamin", "Harper",
        "Jackson", "Ella", "Aiden", "Scarlett", "Gabriel", "Chloe", "Henry", "Lily",
        "Matthew", "Zoe", "Samuel", "Nora", "Daniel", "Mila", "Jacob", "Grace",
        "Michael", "Aria", "Carter", "Riley", "Sebastian", "Aubrey", "David", "Brooklyn"
    ],
    "Subject": [
        "English", "Chemistry", "Biology", "Math", "History", "Computer Science",
        "Geography", "Physics", "Art", "Music", "Physical Education", "Psychology",
        "Economics", "Statistics", "Literature"
    ],
    "Availability": [
        ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        ["Tuesday", "Thursday", "Friday"],
        ["Monday", "Wednesday", "Friday"],
        ["Monday", "Tuesday", "Thursday", "Friday"],
        ["Wednesday", "Thursday"],
        ["Monday", "Tuesday", "Friday"],
        ["Wednesday", "Thursday", "Friday"],
        ["Monday", "Tuesday", "Thursday"],
        ["Monday", "Wednesday", "Friday"],
        ["Tuesday", "Wednesday"],
        ["Thursday", "Friday"],
        ["Monday", "Tuesday", "Wednesday"],
        ["Friday"],
        ["Tuesday", "Thursday"],
        ["Wednesday", "Friday"],
        ["Monday", "Thursday", "Friday"],
        ["Tuesday", "Wednesday", "Thursday"],
        ["Monday", "Wednesday", "Thursday", "Friday"],
        ["Tuesday", "Friday"],
        ["Monday", "Tuesday", "Thursday"],
        ["Wednesday", "Friday"],
        ["Monday", "Thursday"],
        ["Tuesday", "Wednesday", "Friday"],
        ["Monday", "Friday"],
        ["Tuesday", "Thursday"],
        ["Monday", "Wednesday", "Friday"],
        ["Tuesday", "Thursday"],
        ["Wednesday", "Friday"],
        ["Monday", "Tuesday", "Wednesday", "Friday"],
        ["Tuesday", "Thursday", "Friday"],
        ["Monday", "Wednesday", "Friday"],
        ["Thursday", "Friday"],
        ["Monday", "Tuesday", "Wednesday", "Friday"],
        ["Tuesday", "Thursday"],
        ["Monday", "Wednesday"],
        ["Tuesday", "Friday"],
        ["Monday", "Thursday", "Friday"],
        ["Wednesday", "Thursday"],
        ["Monday", "Tuesday"],
        ["Wednesday", "Friday"],
        ["Tuesday", "Wednesday", "Thursday"],
        ["Friday"],
        ["Monday", "Tuesday", "Wednesday"],
        ["Thursday", "Friday"],
        ["Monday", "Tuesday", "Thursday"],
        ["Tuesday", "Friday"],
        ["Wednesday", "Thursday"],
        ["Monday", "Friday"],
        ["Thursday"],
        ["Monday", "Tuesday", "Wednesday"]
    ],
    "Qualified": [
        ["English", "History"],
        ["Chemistry", "Physics"],
        ["Biology", "Chemistry"],
        ["Math", "Computer Science"],
        ["History", "English"],
        ["Computer Science", "Math"],
        ["Biology", "Geography"],
        ["Geography", "Physics"],
        ["Art", "English"],
        ["Music", "History"],
        ["Physical Education", "Math"],
        ["Psychology", "Biology"],
        ["Economics", "Statistics"],
        ["Literature", "History"],
        ["Computer Science", "Physics"],
        ["Math", "Statistics"],
        ["English", "Biology"],
        ["History", "Art"],
        ["Physical Education", "Music"],
        ["Literature", "Psychology"],
        ["Biology", "Geography"],
        ["Physics", "History"],
        ["Math", "Economics"],
        ["Art", "Statistics"],
        ["Geography", "English"],
        ["Physics", "Literature"],
        ["Chemistry", "Computer Science"],
        ["Math", "History"],
        ["English", "Art"],
        ["Biology", "Music"],
        ["Physics", "Physical Education"],
        ["Geography", "Economics"],
        ["Psychology", "Statistics"],
        ["History", "Art"],
        ["Math", "Biology"],
        ["English", "Music"],
        ["Chemistry", "Geography"],
        ["Computer Science", "Physical Education"],
        ["History", "Psychology"],
        ["Literature", "Economics"],
        ["Biology", "English"],
        ["Math", "Chemistry"],
        ["Geography", "Physics"],
        ["Physical Education", "Art"],
        ["Music", "History"],
        ["Economics", "Literature"],
        ["Psychology", "Biology"],
        ["Computer Science", "Math"],
        ["History", "Geography"]
    ]
}
